<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style>
        .jj{
        
        }
        .iph{
            font-size: 55px;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
            margin-bottom: -200px;
            word-spacing: -5px;

        }
        .ho{
            font-family:Arial, Helvetica, sans-serif;
 

        }
        .learn{
            /* background-color: chartreuse; */
            font-size: 19px;
            padding-top: 10px;
            
        }
        .us{
            margin-bottom: 30px;
        }
        :any-link{
            text-decoration: none;
        }
        .more:hover{
            text-decoration: underline;
        }
        .learn:hover{
            text-decoration: underline;
        }
        .f{
            color: rgb(107, 105, 105);
        }
        .m:hover{
            text-decoration: underline;
            color: rgb(107, 105, 105);
        }
        .f:hover{
            text-decoration: underline;
            color: rgb(107, 105, 105);
        }
        .Mega{
            font-size: 27px;
        }
        .card{
            border: solid 0px;
        }
        .say{
            font-size: x-large;
        }
        .more{
            font-size: larger;
        }
        .man{
            width: 24%;
        }
        .ex{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 12px;
            /* font-weight: bold; */
        }
        .m{
            font-size: 13px;
            max-height: 25px;
            color: rgb(87, 85, 85);
            margin: 2px;
        }
        .find{
            font-size: 12px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>
    <title>iphone(Nigeria)</title>
</head>
<body>
    <main>         
      <nav class="navbar  navbar-expand-sm bg-lig p-0 sticky-top" style="background-color: rgba(50, 50, 51, 0.993);" > 
          <div class="container-fluid w-75  ps-3 pe-4".m>
                <a href="#"><img src="apple/globalnav_apple_image__b5er5ngrzxqq_large.svg" alt=""></a>
                <a href="#"><img src="apple/globalnav_links_mac_image__dazlko3t9a6a_large.svg" alt=""></a>
                <a href="#"><img src="apple/globalnav_links_ipad_image__fw9qyj9lloi2_large.svg" alt=""></a>
                <a href="#"><img src="apple/globalnav_links_iphone_image__ko7x4isga4ia_large.svg" alt=""></a>
                <a href="#"><img src="apple/globalnav_links_music_image__u0yjj1t6jmae_large.svg" alt=""></a>
                <a href="#"><img src="apple/globalnav_links_support_image__bw9kctll7u3m_large.svg" alt=""></a>
                <a href="#"><img src="apple/globalnav_links_buy_image__fwo0qeovste2_large.svg" alt=""></a>
                <a href="#"><img src="search.svg" alt=""  width="15px"></a>
            </div>
          </div>
        </nav>
        <a href="#">
            <section class="">
                <div class="jj card "style="border: solid white 10px; border-left: 0px; border-right: 0px; border-top: 0px; border-radius: 0%;">
                    <div class="us card-img-overlay fs-5 mt- text-center">
                        <h4 class=" iph card-title mt-2 m-0 text-dark">iPhone 13 Pro</h4>
                        <div class="ho fs-3 text-dark">Oh. So. Pro</div>
                        <a href="file:///C:/Users/DELL/Desktop/SQI/apple.iphone13.html"><div class="learn text-primary">Learn more ></div></a>
                    </div>
                    <a href="#">
                            <img height="" class="card-img-bottom " src="apple/hero_iphone_13prro__dhnsegysa42u_largetall.jpg" alt="">
                    </a>
                </div>
            </section>
        </a>

        <a href="#">
                <section class="">
                    <div class="jj card " style="border: solid white 10px; border-left: 0px; border-right: 0px; border-top: 0px; border-radius: 0%;">
                        <div class=" us card-img-overlay fs-5 text-center">
                            <h4 class=" iph card-title mt-4 m-0 text-light">iPhone 13</h4>
                            <div class="ho fs-3" style="color: rgb(254,194,235);">Your new superpower</div>
                            <a href="#"class="learn">Learn more > </a>
                        </div>
                        <a href="#"><img height="" class="card-img-bottom " src="apple/hero_iphone_13__f194u1rdooeq_largetall - original.jpg" alt=""></a>
                    </div>
                </section>
        </a>
        <a href="#">
            <div class=" card "style="border: solid white 10px; border-left: 0px; border-right: 0px; border-top: 0px; border-radius: 0%;">
                <div class="us card-img-overlay text-center mt-4 m-0"><a href="#"><img src="apple/hero_logo_ipad_mini__e0zce2epdn6u_largetall.png" alt=""> </a>
                    <div ><a  class="Mega text-dark "  href="#">Mega Power. Mini sized.</a></div>
                    <div><a href="#"class="learn">Learn more </a></div>
                </div>
                <a href="#"><img src="apple/hero_ipad_mini__fk2en53osgyi_largetall.jpeg" alt="" width="100%"></a>
            </div>
        </a>
       <div>
            <footer class="d-flex " style="width: 100%; border: solid white 10px;  border-top: 0px; border-radius: 0%;"  >
                <div class="col" style="width: 50%; border-right: solid white 5px;">
                    <a href="#">
                        <div class="card" >
                            <div class="us card-img-overlay text-center mt-4 m-0" >
                                <a href="#"><img src="apple/Screenshot imac.jpg" alt=""> </a>
                                <div ><a  class="say text-dark "  href="#">Say hello.</a></div>
                                <div><a href="#"class="more">Learn more ></a></div>
                            </div>
                            <a href="#"><img class="card-img-bottom" src="apple/promo_imac__crg641tip4q6_large.jpeg" alt="" width="100%"></a>
                        </div>
                       
                    </a>
                    
                </div>
                <div class="col" style="width: 50%; border-left: solid white 5px;">
                    <a href="#">
                        <div class=" card ">
                            <div class="us card-img-overlay text-center mt-4 m-0" >
                                <a href="#"><img src="apple/promo_logo_airtag__c5t9ubtmpuqa_large.png" alt=""> </a>
                                <div ><a  class="say text-dark "  href="#">Lose your nack for losing things.</a></div>
                                <div><a href="#"class="more">Learn more ></a></div>
                            </div>
                            <a href="#"><img class="card-img-bottom" src="apple/promo_airtag__e6b73a64nno2_large.jpeg" alt="" width="100%"></a>
                        </div>
                    </a>
                </div>

            </footer>
            
            <footer class="d-flex " style="width: 100%; border: solid white 10px;  border-top: 0px; border-radius: 0%;"  >
                <div class="col" style="width: 50%; border-right: solid white 5px;">
                    <a href="#">
                        <div class="card" >
                            <div class="us card-img-overlay text-center mt-4 m-0" >
                                <a href="#"><img src="apple/Screenshot airpord max.jpg" alt=""> </a>
                                <!-- <div ><a  class="say text-dark "  href="#">Say hello</a></div> -->
                                <div><a href="#"class="more">Learn more ></a></div>
                            </div>
                            <a href="#"><img class="card-img-bottom" src="apple/tile_airpods_max_alt__pjktfze9yiq2_large.jpeg" alt="" width="100%"></a>
                        </div>
                       
                    </a>
                    
                </div>
                <div class="col" style="width: 50%; border-left: solid white 5px;">
                    <a href="#">
                        <div class=" card ">
                            <a href="#"><img class="card-img-top" src="apple/promo_ipad__fioegapg12qi_large.jpeg" alt="" width="100%"></a>
                            <div class="us card-img-overlay text-center " style="margin-top: 60%;" >
                                <a href="#"><img src="apple/Screenshot ipad.jpg" alt=""> </a>
                                <div ><a  class="say text-dark "  href="#">Easy does it all.</a></div>
                                <div><a href="#"class="more">Learn more ></a></div>
                            </div>
                            <!-- <a href="#"><img class="card-img-bottom" src="apple/promo_ipad__fioegapg12qi_large.jpeg" alt="" width="100%"></a> -->
                        </div>
                    </a>
                </div>

            </footer>
       </div>
      <div style=" width: 100%; height: 320px; background-color: rgb(245,245,247);">
        <footer class="d-flex p-3 " style="width: 90%; margin-left: 10%;">
            <div class="man ms-3 row">
              <div class="ex">Explore</div>
              <a class="m" href="#">Mac</a>
              <a class="m" href="#">iPad</a>
              <a class="m" href="#">iPhone</a>
              <a class="m" href="#">Music</a>
              <a class="m" href="#">AirPods</a>
              <a class="m" href="#">iPod touch</a>
              <a class="m" href="#">AirTag</a>
            </div>
 
            <div class="man row h-100" >
            <div class="ex"> Services</div>
              <a class="m" href="#">Apple Music</a>
              <a class="m" href="#">Apple Arcade</a>
              <a class="m" href="#">iCloud</a>
            </div>
            <div class="man row h-75">
                 <div class="ex">Account</div>
                 <a class="m" href="#">Manage Your Apple ID</a>
                 <a class="m" href="#">iCloud.com</a>
            </div>
 
            <div class="man row">
            <div class="ex"> About Apple </div>
            <a class="m" href="#">Newsroom</a>
             <a class="m" href="#">Apple Leadership</a>
             <a class="m" href="#">Career Opportunities</a>
             <a class="m" href="#">Investors</a>
             <a class="m" href="#"> Ethics & Compliance</a>
            </div>
        </footer>
        <div class=" modal-header " style="max-width: 70%; margin-left:12%;">
           <div class="find"> <a class="f text-primary" href="#">Find a retailer </a>near you.</div>
          </div>
            <div class="find d-flex " style="max-width: 70%; margin-left:13%;"><div class="m-2">Copyright © 2022 Apple Inc. All rights reserved.</div> <a class=" f m-2" style="box-shadow: 1px 0px 0px;" href="#">Terms of Use </a> <a class=" f m-2" href="#">Site Map</a> <a  class="f" style="margin-left: auto;" class="mt-2" href="#"> Nigeria</a></div>
      </div>
     
    </main>
       
</body>
</html>